{
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "sourceMap": false,
        "outDir": "./cache",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "target": "ES2020",
        "noImplicitAny": true,
    },
    "exclude": ["node_modules"],
    "include": ["src/**/*.ts", "test/**/*.ts"]
}